<!DOCTYPE html>
<html>
<title>Design Vulcan Interior</title>
<head>
<body style="background-color:lightgrey;">
<style>
	
.parascroll
{
	background-image: url("vulcanMain.jpg");
	min-height: 1000px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	text-align: center;
	color: white;
}

.top-left-text
{
	position: absolute;
	top: 10px;
	left: 15px;
	font-size: 40px;
	background-color: grey;
	opacity: 0.9;
}

.top-left-text2
{
	position: absolute;
	top: 60px;
	left: 15px;
	font-size: 40px;
	background-color: grey;
	opacity: 0.9;
}

.top-right-text
{
	position: absolute;
	top: 10px;
	right: 15px;
	font-size: 20px;
	background-color: grey;
	opacity: 0.9;
}

</style>
</head>


<body>
<div class = "parascroll">
	<div class = "top-left-text">The final word in track performance.</div>
	<div class = "top-left-text2">The Aston Martin Vulcan. Scroll down.</div>
	<div class = "top-right-text">Aston Martin Vulcan Design Studio <br> Lyon Lee</div>
</div>

<div style = "height: 100px;
			  opacity: 0.5;
			  background-color: black;
			  color: blue;
			  text-align:center;
			  font-size: 40px">
			  
<a href="./orange.html">Design the Vulcan here.</a>
</div>
	
</body>

</html>
