<!DOCTYPE html>
<html>
<head>
<body style="background-color:yellow;">
<style>

.bothImages
{
	position: relative;
<<<<<<< HEAD
	width: 100%;
=======
  	width: 100%;
>>>>>>> 8f8a57aa3b5a49719cdc7e4b7edf36c57d9e01a7
}

.exterior
{
<<<<<<< HEAD
	display: block;
	width: 100%;
	height: auto;
=======
  	display: block;
  	width: 100%;
  	height: auto;
>>>>>>> 8f8a57aa3b5a49719cdc7e4b7edf36c57d9e01a7
}

.interior 
{
<<<<<<< HEAD
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: #00000;
=======
 	position: absolute;
	top: 0;
  	bottom: 0;
  	left: 0;
  	right: 0;
  	height: 100%;
  	width: 100%;
  	opacity: 0;
  	transition: .5s ease;
  	background-color: #00000;
>>>>>>> 8f8a57aa3b5a49719cdc7e4b7edf36c57d9e01a7
}

.bothImages:hover 
.interior 
{
	opacity: 1;
}

.top-left-text
{
	position: absolute;
	top: 10px;
	left: 15px;
	font-size: 40px;
	background-color: grey;
	opacity: 0.9;
	color:white;
}

</style>
</head>

<body>
	
<center>   
<h2>Choose the color you want.</h2>
<p>
<a href="./blue.html">Deep Blue</a>
<a href="./Orange.html">Sunset Orange</a> <br>
<a href="./index.html">Home</a>
</p>
</center>

<div class="bothImages">
  <img src="exteriorYellow.png" class= "exterior">
  <div class = "top-left-text">Hover over to view interior.</div>
  <div class="interior">
	<img src="interiorYellow.jpg" class= "exterior"> 
	<div class = "top-left-text">Select colors on top to switch between colors.</div>
  </div>
</div>

</body>
	
</html>
